index.html
<!DOCTYPE html><html class="main"><head><meta charset="utf-8"/><meta name="description" content="Верстка FlatUI"/><meta name="keywords" content="верстка"/><meta name="author" content="Sergey Karbyshev"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><title>FlatUI</title><link href="public/style.css" rel="stylesheet"></head><body class="page main__page"><!-- -include blocks/common/header-of-block/header-of-block.pug--><div class="std-buttons"><h1>STANDARD BUTTONS</h1><button class="std-button std-button_color_green std-button_ripple-eff std-button_size_small">BUTTON</button><button class="std-button std-button_color_green std-button_ripple-eff">BUTTON</button><button class="std-button std-button_color_red std-button_ripple-eff">BUTTON</button><button class="std-button std-button_color_red std-button_ripple-eff std-button_size_small">BUTTON</button><button class="std-button std-button_color_green std-button_size_small">BUTTON</button><button class="std-button std-button_color_green">BUTTON</button><button class="std-button std-button_color_red">BUTTON</button><button class="std-button std-button_color_red std-button_size_small">BUTTON</button><button class="std-button std-button_color_green std-button_inactive std-button_size_small">BUTTON</button><button class="std-button std-button_color_green std-button_inactive">BUTTON</button><button class="std-button std-button_color_red std-button_inactive">BUTTON</button><button class="std-button std-button_color_red std-button_inactive std-button_size_small">BUTTON</button></div><div class="arr-buttons"><h1>ARROW BUTTONS</h1></div><div class="perc-pie-chart"><h1>PERCENTAGES / PIE CHART</h1></div><div class="sliders"><h1>SLIDERS</h1></div><div class="stages"><h1>STAGES</h1></div><div class="form-elements"><h1>FORM ELEMENTS</h1></div><div class="news-events"><h1>NEWS & EVENTS</h1></div><div class="location"><h1>LOCATION</h1></div><div class="calendar"><h1>CALENDAR</h1></div><div class="messaging"><h1>MESSAGING</h1></div><div class="video"><h1>VIDEO</h1><iframe src="https://player.vimeo.com/video/62980495?color=e75735&amp;portrait=0" width="594" height="334" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script type="text/javascript" src="public/bundle.js"></script></body></html>

source/index.pug
doctype html
html(class="main")
  head
    meta(charset = "utf-8")/
    meta(name = "description", content = "Верстка FlatUI")/
    meta(name = "keywords", content = "верстка")/
    meta(name = "author", content = "Sergey Karbyshev")/
    meta(name = "viewport", content = "initial-scale=1.0, width=device-width")/
    title FlatUI
  body(class="page main__page")
    // -include blocks/common/header-of-block/header-of-block.pug
    include blocks/std-buttons/std-buttons.pug
    include blocks/arr-buttons/arr-buttons.pug
    include blocks/perc-pie-chart/perc-pie-chart.pug
    include blocks/sliders/sliders.pug
    include blocks/stages/stages.pug
    include blocks/form-elements/form-elements.pug
    include blocks/news-events/news-events.pug
    include blocks/location/location.pug
    include blocks/calendar/calendar.pug
    include blocks/messaging/messaging.pug
    include blocks/video/video.pug
